<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F5r-ZC-dwr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-eR-tMy">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSZ-t0-hh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-vT-eFM">
                                <rect key="frame" x="16" y="419" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yKn-45-0D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-ZL-ETM">
                                <rect key="frame" x="157" y="448" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="WKP-oj-aOq"/>
                                    <constraint firstAttribute="height" constant="61" id="u2T-Ws-4lx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp1-wA-pff"/>
                                    <segue destination="4JY-aw-tr1" kind="show" id="kKe-NC-Gsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVF-ZL-ETM" firstAttribute="centerX" secondItem="BiB-vT-eFM" secondAttribute="centerX" id="9Jc-TM-pZa"/>
                            <constraint firstItem="BiB-vT-eFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lcf-jD-GSx"/>
                            <constraint firstItem="zw7-eR-tMy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZs-3a-DMO"/>
                            <constraint firstItem="BiB-vT-eFM" firstAttribute="top" secondItem="zw7-eR-tMy" secondAttribute="bottom" constant="8" id="a3y-wm-alo"/>
                            <constraint firstItem="zw7-eR-tMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIk-ic-Vq1"/>
                            <constraint firstItem="zVF-ZL-ETM" firstAttribute="top" secondItem="BiB-vT-eFM" secondAttribute="bottom" constant="8" id="qJW-Ou-N9I"/>
                            <constraint firstItem="BiB-vT-eFM" firstAttribute="centerX" secondItem="zw7-eR-tMy" secondAttribute="centerX" id="ybX-aA-Brh"/>
                            <constraint firstItem="BiB-vT-eFM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zEQ-UX-vxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqC-i3-dWe"/>
                    <connections>
                        <outlet property="recordButton" destination="zw7-eR-tMy" id="O5f-LM-QVl"/>
                        <outlet property="recordingLabel" destination="BiB-vT-eFM" id="1LC-RZ-dKs"/>
                        <outlet property="stopRecordingButton" destination="zVF-ZL-ETM" id="FOZ-og-i7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pM-q7-5Pg">
            <objects>
                <viewController id="4JY-aw-tr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp0-Zm-pPU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk9-TL-vfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgH-Ip-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-wk-JZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhS-Ca-eTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F5r-ZC-dwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBa-V2-Kcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K7m-Wv-6pn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ZX-G6-77S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vp-MA-9rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
